<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.metals.precious.ui.uiAdds.BindingUtils"/>
        <variable
            name="metalData"
            type="com.metals.precious.app.models.SilverPrices" />
        <variable
            name="currencyName"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/thisLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/datesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_weight="1"
            tools:text="13.09.1977"
            android:text="@{metalData.date}"
            android:layout_margin="3dp"
            android:textAlignment="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/dayTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_weight="1"
            tools:text="4.500"
            android:text="@{BindingUtils.INSTANCE.returnSilverCurrencyValue(metalData, currencyName)}"
            android:layout_margin="3dp"
            android:paddingHorizontal="@dimen/halfMargin"
            android:textAlignment="viewEnd" />

    </LinearLayout>
</layout>